python mdn_var_run_cv.py --T=500 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=500 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=500 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=500 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=500 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 

python mdn_var_run_cv.py --T=1000 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1000 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1000 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1000 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1000 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 

python mdn_var_run_cv.py --T=1500 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1500 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1500 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1500 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_var_run_cv.py --T=1500 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 

python mdn_shred_run_cv.py --T=500 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=500 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=500 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=500 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=500 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 

python mdn_shred_run_cv.py --T=1000 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1000 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1000 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1000 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1000 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 

python mdn_shred_run_cv.py --T=1500 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1500 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1500 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1500 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 
python mdn_shred_run_cv.py --T=1500 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=20 --n_iter=6000 


python mdn_march_run_cv.py --T=1000 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1000 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1000 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1000 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1000 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 

python mdn_march_run_cv.py --T=1500 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1500 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1500 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1500 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=1500 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000

python mdn_march_run_cv.py --T=2000 --test_lag=1 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=2000 --test_lag=2 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=2000 --test_lag=3 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=2000 --test_lag=4 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_march_run_cv.py --T=2000 --test_lag=5 --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 


python mdn_real1_run_cv.py --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_real2_run_cv.py --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 
python mdn_real3_run_cv.py --lr=0.005 --Q=10 --B=1000 --num_h=40 --n_iter=6000 